<html>
    <head>
        <title>Resume</title>
        
            <style>
               table,tr,th,td{
                   border:2px solid black;
                   border-collapse: collapse ;
                   height: 50px;
                   width: 30%;
                   
               }
               ol li:nth-child(){
                color:antiquewhite;
               }
               ol li::marker{
                content: url(./chevron_right_FILL0_wght400_GRAD0_opsz24.svg);
                font-size: 18px;
               }
               th{
                background-color: rgb(160, 75, 115);
               }
               tr:hover{
                color: rgb(186, 54, 6);
                
               }
               table tr:nth-child(even){
                background-color:gainsboro;
               }
               :root{
                background-color: rgb(198, 218, 231);
               }
               hr{
                border: 1px solid black;
               }
            </style>
            
           
    </head>
    <body;">
        <fieldset>
        <center><h1 style="color: rebeccapurple; background-color: white;"><u>RESUME</u></h1></center>
        <img src="./pravalika.jpeg" alt="" align="right" width="100px" height="100">
        <p style="color: blue;"><b>Pravalika bingi</b></p>
        <p>Bibinagar, Yadadri - Bhongir 508126</p>
        <p>pravsyadav22@gmail.com</p>
        <p>9618254133</p>
        <hr>
        <h3 style="background-color: white;">CAREER OBJECTIVE:</h3>
    
        <p>To obtain a challenging position as a Software Engineer in a leading multi-national organization where I can use my qualification and skills to prove my abilities</p>
        <hr>
        <h4 style="background-color: white;">EDUCATIONAL QUALIFICATION:</h4>
        
        <table style="border:2px solid black; border-collapse: collapse;"">
            
               <th>id</th>
               <th>qualification</th>
               <th>passout year</th>
               <th>percentage%</th>
            
            </tr>
            <tr>
                <td>1</td>
                <td>b-tech[cse]</td>
                <td>2023</td>
                <td>83</td>
            </tr>
            <tr>
                <td>2</td>
                <td>intermediate[Mpc]</td>
                <td>2019</td>
                <td>92</td>
            </tr>
            <tr>
                <td>3</td>
                <td>ssc</td>
                <td>2017</td>
                <td>92</td>           
            </tr>
        </table>
        <hr>
        <h3 style="background-color: white;">TECHNICAL SKILLS:</h3>
        <img src="./c.png" alt="" width="30px" height="30px">
        <img src="./py.png" alt="" width="30px" height="30px">
        <img src="./html.png" alt="" width="30px" height="30px">
        <img src="./css.png" alt="" width="30px" height="30px">
        <img src="./rpa.jpeg" alt="" width="30px" height="30px">
        <img src="./sql.jpg" alt="" width="30px" height="30px">
        
        <hr>
        <h3 style="background-color: white;">PROJECTS:</h3>
            <ol>
                <li>Hybrid Intrusion detection system using machine learning in cloud environment</li>
                <li>Face Recognition attendence based system using python and open cv </li>
                <li>Police Management system using DBMS</li>
            </ol>
        
        <hr>
        <h3 style="background-color: white;">CERTIFICATIONS:</h3>
            <ol>
                <li>Certified in Network Assosiate CCNA and certified assosiate in python programming in CISCO</li>
                <li>Certified in RPA developer foundation</li>
                
            </ol>
        
        <hr>
        <h3 style="background-color: white;">HOBBIES:</h3>
            <ol>
               
                    <li>Travelling</li>
                    <li>Cooking</li>
                
            </ol>
        <hr>
        <h3 style="background-color: white;">DECLARATION:</h3>
        <P>I hereby declare that all the details mentioned above are accurate to the best of my familiarity and cofidence</P>
        <p>Signature:<img src="./signature.jpeg" alt="" style="" width="100px" height="100" ></p>
        <p>date:3/10/2023</p>
    </fieldset>
    </body>
</html>